<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vaibhav's Personal site</title>
</head>

<body>
  <table>
    <tr>
      <td>  <img  height="200"src="images/vaibhav.png" alt="Vaibhav Patil's Profile photo"></td>
      <td>  <h1>Vaibhav Patil</h1>
        <p><em><strong>B.E</strong>. Electronics and Telecommunication.</em></p>
        <p>I am an E&TC engineer.I completed my BE from Shivaji University Kolhapur.I have studied in Sanjay Ghodawat Institute,Kolhapur.I Love to code👨‍💻.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education and school</h3>
  <ul>
    <li>BE E&TC (<a href="http://www.sanjayghodawatuniversity.ac.in/">Sanjay Ghodawat Institute</a>.)</li>
    <li>Diploma E&TC (<a href="http://www.gpkolhapur.org.in/gpkweb/">Government Polytechnic</a>.)</li>
  </ul>
  <hr>
  <table>
    <thead>
      <th>dates</th>
      <th>qualification</th>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>10th</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Diploma</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Engineering</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>python  ⭐⭐⭐⭐⭐ <br>Java  ⭐⭐⭐</td>
      <td>C programming  ⭐⭐⭐⭐ <br> Web development ⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>
</body>

</html>
